# APMS-backend

./: API接口文档.md  LICENSE.md  README.md  pom.xml
src/main/java/com/seong/: PictureBackendApplication.java
src/main/java/com/seong/common/: PageResult.java  Result.java
src/main/java/com/seong/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/seong/config/: FileConfig.java
src/main/java/com/seong/controller/: AlbumController.java  FavoritAlbumController.java  FavoriteFileController.java  FileInfoController.java  TagController.java
src/main/java/com/seong/dto/request/: AlbumCreateRequest.java  AlbumUpdateRequest.java  FileUpdateRequest.java  FileUploadRequest.java  TagCreateRequest.java  TagUpdateRequest.java
src/main/java/com/seong/entity/: Album.java  AlbumTag.java  FavoriteAlbum.java  FavoriteFile.java  FileInfo.java  FileInfoTag.java  Tag.java
src/main/java/com/seong/mapper/: AlbumMapper.java  FavoriteAlbumMapper.java  FavoriteFileMapper.java  FileMapper.java  TagMapper.java
src/main/java/com/seong/service/: AlbumService.java  FavoriteAlbumService.java  FavoriteFileService.java  FileService.java  TagService.java
src/main/java/com/seong/service/impl/: AlbumServiceImpl.java  FavoriteAlbumServiceImpl.java  FavoriteFileServiceImpl.java  FileServiceImpl.java  TagServiceImpl.java
src/main/java/com/seong/utils/: FileUtils.java  ThumbnailUtils.java  UUIDUtils.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: AlbumMapper.xml  FavoriteAlbumMapper.xml  FavoriteFileMapper.xml  FileMapper.xml  TagMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: AlbumCard-C6VM-o0z.css  AlbumCard-oqP_iNq8.js  AlbumDetail-DZOXr_j_.js  AlbumDetail-N76ni76Y.css  Albums-ADD78I3j.css  Albums-UY-0tpeh.js  EmptyState-PS-i5J_v.css  EmptyState-uA79S__T.js  Home-675qWO7K.css  Home-D31PFj0p.js  Loading-BUMsnVdP.js  Loading-D_uqDkMv.css  PhotoUpload-B5FZ0WN-.css  PhotoUpload-CNpHsULO.js  Upload-Cj5udqJ7.js  Upload-DlUnBsO2.css  index-Chw7sbpC.js  index-D18mAfI2.css
